<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PBRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="b1s-x4-pzl"/>
                    </view>
                    <connections>
                        <segue destination="eQg-23-gSd" kind="custom" identifier="pb_main" customClass="PBRevealViewControllerSegueSetController" id="Wde-VW-bnU"/>
                        <segue destination="M3X-4Y-kAA" kind="custom" identifier="pb_left" customClass="PBRevealViewControllerSegueSetController" id="vIC-S0-El2"/>
                        <segue destination="HWN-7i-Iup" kind="custom" identifier="pb_right" customClass="PBRevealViewControllerSegueSetController" id="bgE-yh-sKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="167.49999999999997"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="PtI-qg-qoN">
            <objects>
                <viewController id="M3X-4Y-kAA" customClass="LeftViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lM-Td-Wql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-21-dEW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="S3z-Jb-sMk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3z-Jb-sMk" id="cpD-2c-coe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eQg-23-gSd" kind="custom" identifier="LeftToMain" customClass="PBRevealViewControllerSeguePushController" id="MHa-9f-lDM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M3X-4Y-kAA" id="QUy-8k-4er"/>
                                    <outlet property="delegate" destination="M3X-4Y-kAA" id="6QZ-7E-60c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58751320139999996" green="0.77114146770000003" blue="0.99509214739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JEP-21-dEW" firstAttribute="top" secondItem="4lM-Td-Wql" secondAttribute="top" id="1dl-TB-07W"/>
                            <constraint firstItem="JEP-21-dEW" firstAttribute="leading" secondItem="A1e-1z-7DE" secondAttribute="leading" id="4Cb-mi-19k"/>
                            <constraint firstAttribute="bottom" secondItem="JEP-21-dEW" secondAttribute="bottom" id="96f-iW-jJo"/>
                            <constraint firstItem="A1e-1z-7DE" firstAttribute="trailing" secondItem="JEP-21-dEW" secondAttribute="trailing" id="J5A-mT-pux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1e-1z-7DE"/>
                    </view>
                    <navigationItem key="navigationItem" id="YKc-O1-mKy"/>
                    <connections>
                        <outlet property="tableView" destination="JEP-21-dEW" id="fBV-LB-vhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwv-VX-dsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-351.72413793103448"/>
        </scene>
        <!--Item 0-->
        <scene sceneID="70t-bp-eD9">
            <objects>
                <viewController storyboardIdentifier="Main" id="DTK-4A-Fzj" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzv-ju-Zv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px0-Ee-q3T">
                                <rect key="frame" x="147.66666666666666" y="391" width="80" height="30"/>
                                <state key="normal" title="Replace Me"/>
                                <connections>
                                    <action selector="replaceMe:" destination="DTK-4A-Fzj" eventType="touchUpInside" id="0jf-6e-7Cl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60271537303924561" green="0.60271537303924561" blue="0.60271537303924561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Px0-Ee-q3T" firstAttribute="centerX" secondItem="kPt-zP-1r5" secondAttribute="centerX" id="1de-x6-A05"/>
                            <constraint firstItem="Px0-Ee-q3T" firstAttribute="centerY" secondItem="bzv-ju-Zv6" secondAttribute="centerY" id="DLN-9w-1Ls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kPt-zP-1r5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item 0" id="Nzk-Mo-4fb">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="RHM-67-6Fa"/>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="vbk-M6-GoF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="leftButton" destination="RHM-67-6Fa" id="7fi-nF-L4f"/>
                        <outlet property="rightButton" destination="vbk-M6-GoF" id="MwG-OX-yZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLR-aq-SEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722.4000000000001" y="364.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AK9-JV-Kls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQg-23-gSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljr-aU-gxQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DTK-4A-Fzj" kind="relationship" relationship="rootViewController" id="YQ1-LO-lvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o74-2q-4SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="364.28571428571428"/>
        </scene>
        <!--Right Table View Controller-->
        <scene sceneID="XQG-9L-HFC">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="Csu-Rf-kmx" customClass="RightTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xPo-Co-SJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58751320139999996" green="0.77114146770000003" blue="0.99509214739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Bhr-pn-S7y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bhr-pn-S7y" id="VAQ-V3-V93">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eQg-23-gSd" kind="custom" identifier="RightToMain" customClass="PBRevealViewControllerSeguePushController" id="yle-gc-ogX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Csu-Rf-kmx" id="SHw-UA-5ah"/>
                            <outlet property="delegate" destination="Csu-Rf-kmx" id="r6I-yX-a6Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VNq-Go-dL0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC7-vy-2f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.4000000000001" y="917.73399014778329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iCH-bX-maI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HWN-7i-Iup" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iKe-Aw-ipu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Csu-Rf-kmx" kind="relationship" relationship="rootViewController" id="pMY-oZ-Jgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G22-EP-uFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="917.73399014778329"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yle-gc-ogX"/>
    </inferredMetricsTieBreakers>
</document>
