<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PBRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjM-CP-OEf"/>
                        <viewControllerLayoutGuide type="bottom" id="6be-U8-ctf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="eQg-23-gSd" kind="custom" identifier="pb_main" customClass="PBRevealViewControllerSegueSetController" id="Wde-VW-bnU"/>
                        <segue destination="SPP-xb-Vx1" kind="custom" identifier="pb_right" customClass="PBRevealViewControllerSegueSetController" id="mEd-rm-Dab"/>
                        <segue destination="M3X-4Y-kAA" kind="custom" identifier="pb_left" customClass="PBRevealViewControllerSegueSetController" id="vIC-S0-El2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="167.49999999999997"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="PtI-qg-qoN">
            <objects>
                <viewController id="M3X-4Y-kAA" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mev-KP-8ly"/>
                        <viewControllerLayoutGuide type="bottom" id="g1O-ks-dfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lM-Td-Wql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-21-dEW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="S3z-Jb-sMk">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3z-Jb-sMk" id="cpD-2c-coe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eQg-23-gSd" kind="custom" identifier="LeftToMain" customClass="PBRevealViewControllerSeguePushController" id="MHa-9f-lDM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M3X-4Y-kAA" id="QUy-8k-4er"/>
                                    <outlet property="delegate" destination="M3X-4Y-kAA" id="6QZ-7E-60c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.58751320139999996" green="0.77114146770000003" blue="0.99509214739999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JEP-21-dEW" firstAttribute="top" secondItem="4lM-Td-Wql" secondAttribute="top" id="1dl-TB-07W"/>
                            <constraint firstItem="JEP-21-dEW" firstAttribute="leading" secondItem="4lM-Td-Wql" secondAttribute="leading" id="4Cb-mi-19k"/>
                            <constraint firstItem="g1O-ks-dfD" firstAttribute="top" secondItem="JEP-21-dEW" secondAttribute="bottom" id="96f-iW-jJo"/>
                            <constraint firstAttribute="trailing" secondItem="JEP-21-dEW" secondAttribute="trailing" id="J5A-mT-pux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKc-O1-mKy"/>
                    <connections>
                        <outlet property="tableView" destination="JEP-21-dEW" id="fBV-LB-vhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwv-VX-dsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-351"/>
        </scene>
        <!--Item 0-->
        <scene sceneID="70t-bp-eD9">
            <objects>
                <viewController storyboardIdentifier="Main" id="DTK-4A-Fzj" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8a1-q0-zGb"/>
                        <viewControllerLayoutGuide type="bottom" id="KXR-t8-oAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzv-ju-Zv6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px0-Ee-q3T">
                                <rect key="frame" x="260" y="285" width="80" height="30"/>
                                <state key="normal" title="Replace Me"/>
                                <connections>
                                    <action selector="replaceMe:" destination="DTK-4A-Fzj" eventType="touchUpInside" id="0jf-6e-7Cl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Px0-Ee-q3T" firstAttribute="centerX" secondItem="bzv-ju-Zv6" secondAttribute="centerX" id="1de-x6-A05"/>
                            <constraint firstItem="Px0-Ee-q3T" firstAttribute="centerY" secondItem="bzv-ju-Zv6" secondAttribute="centerY" id="DLN-9w-1Ls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item 0" id="Nzk-Mo-4fb">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="RHM-67-6Fa"/>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="vbk-M6-GoF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="leftButton" destination="RHM-67-6Fa" id="7fi-nF-L4f"/>
                        <outlet property="rightButton" destination="vbk-M6-GoF" id="MwG-OX-yZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLR-aq-SEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="364.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AK9-JV-Kls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQg-23-gSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljr-aU-gxQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DTK-4A-Fzj" kind="relationship" relationship="rootViewController" id="YQ1-LO-lvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o74-2q-4SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="364.99999999999994"/>
        </scene>
        <!--Right Table View Controller-->
        <scene sceneID="XQG-9L-HFC">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="Csu-Rf-kmx" customClass="RightTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xPo-Co-SJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58751320139999996" green="0.77114146770000003" blue="0.99509214739999996" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Bhr-pn-S7y">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bhr-pn-S7y" id="VAQ-V3-V93">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eQg-23-gSd" kind="custom" identifier="RightToMain" customClass="PBRevealViewControllerSeguePushController" id="yle-gc-ogX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Csu-Rf-kmx" id="SHw-UA-5ah"/>
                            <outlet property="delegate" destination="Csu-Rf-kmx" id="r6I-yX-a6Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC7-vy-2f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hBs-Bx-3cC">
            <objects>
                <viewController id="SPP-xb-Vx1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itS-Fz-MEA"/>
                        <viewControllerLayoutGuide type="bottom" id="yL3-nn-dSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vf-Mk-gwy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-IH-qBc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Csu-Rf-kmx" kind="embed" id="b0q-7u-gYk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ukH-IH-qBc" firstAttribute="top" secondItem="6vf-Mk-gwy" secondAttribute="top" id="3lb-fb-j8a"/>
                            <constraint firstAttribute="trailing" secondItem="ukH-IH-qBc" secondAttribute="trailing" id="5rH-hf-odu"/>
                            <constraint firstItem="yL3-nn-dSM" firstAttribute="top" secondItem="ukH-IH-qBc" secondAttribute="bottom" id="6GN-Mp-htY"/>
                            <constraint firstItem="ukH-IH-qBc" firstAttribute="leading" secondItem="6vf-Mk-gwy" secondAttribute="leading" id="sji-MR-9hC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwk-Og-A7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1160"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yle-gc-ogX"/>
    </inferredMetricsTieBreakers>
</document>
