<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="olI-vP-61W" kind="custom" identifier="pb_left" customClass="PBRevealViewControllerSegueSetController" id="6sg-py-dYX"/>
                        <segue destination="hQ4-IR-8Di" kind="custom" identifier="pb_main" customClass="PBRevealViewControllerSegueSetController" id="Ztd-WI-kHU"/>
                        <segue destination="Qp8-vD-f0J" kind="custom" identifier="pb_right" customClass="PBRevealViewControllerSegueSetController" id="MKZ-qt-smM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="WS3-hV-7OF">
            <objects>
                <viewController id="Qp8-vD-f0J" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Co7-Jp-8St"/>
                        <viewControllerLayoutGuide type="bottom" id="YHv-yg-kna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4k-Th-jl6">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-Tr-i8K">
                                <rect key="frame" x="120" y="440" width="128" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="iyN-ph-0iK"/>
                                    <constraint firstAttribute="height" constant="102" id="p0k-cS-ASO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="image-3"/>
                                <connections>
                                    <action selector="buttonsAction:" destination="Qp8-vD-f0J" eventType="primaryActionTriggered" id="1Vb-In-v4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-Te-Pfb">
                                <rect key="frame" x="120" y="617" width="128" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="B6T-89-awS"/>
                                    <constraint firstAttribute="width" constant="128" id="DMN-i7-sPH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="image-4"/>
                                <connections>
                                    <action selector="buttonsAction:" destination="Qp8-vD-f0J" eventType="primaryActionTriggered" id="bt7-hj-f1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxk-KO-0FH">
                                <rect key="frame" x="120" y="86" width="128" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="6KA-4A-p2X"/>
                                    <constraint firstAttribute="height" constant="102" id="b8t-aU-pDA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="image-1"/>
                                <connections>
                                    <action selector="buttonsAction:" destination="Qp8-vD-f0J" eventType="primaryActionTriggered" id="uDR-an-ZFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8Z-jD-0eI">
                                <rect key="frame" x="120" y="263" width="128" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="IW4-AT-D3J"/>
                                    <constraint firstAttribute="width" constant="128" id="tEJ-7X-Pxn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="image-2"/>
                                <connections>
                                    <action selector="buttonsAction:" destination="Qp8-vD-f0J" eventType="primaryActionTriggered" id="54Y-fA-EPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78247391249999998" blue="0.065811302720000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nuy-Tr-i8K" firstAttribute="centerY" secondItem="e4k-Th-jl6" secondAttribute="centerY" constant="-49" id="0aD-Oc-02u"/>
                            <constraint firstItem="hNs-Te-Pfb" firstAttribute="top" secondItem="nuy-Tr-i8K" secondAttribute="bottom" constant="75" id="1Fk-6p-R8c"/>
                            <constraint firstItem="o8Z-jD-0eI" firstAttribute="leading" secondItem="e4k-Th-jl6" secondAttribute="leadingMargin" constant="100" id="3As-6h-Enz"/>
                            <constraint firstItem="wxk-KO-0FH" firstAttribute="leading" secondItem="e4k-Th-jl6" secondAttribute="leadingMargin" constant="100" id="88M-9L-9bb"/>
                            <constraint firstItem="nuy-Tr-i8K" firstAttribute="leading" secondItem="e4k-Th-jl6" secondAttribute="leadingMargin" constant="100" id="KkZ-wz-gzb"/>
                            <constraint firstItem="hNs-Te-Pfb" firstAttribute="leading" secondItem="e4k-Th-jl6" secondAttribute="leadingMargin" constant="100" id="dqU-Cu-tES"/>
                            <constraint firstItem="o8Z-jD-0eI" firstAttribute="top" secondItem="wxk-KO-0FH" secondAttribute="bottom" constant="75" id="gMD-rs-jYE"/>
                            <constraint firstItem="nuy-Tr-i8K" firstAttribute="top" secondItem="o8Z-jD-0eI" secondAttribute="bottom" constant="75" id="hx4-BL-wQ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttonsCollection" destination="hNs-Te-Pfb" id="3nZ-u6-vtt"/>
                        <outletCollection property="buttonsCollection" destination="nuy-Tr-i8K" id="30G-7t-ehW"/>
                        <outletCollection property="buttonsCollection" destination="wxk-KO-0FH" id="mah-mv-Ncq"/>
                        <outletCollection property="buttonsCollection" destination="o8Z-jD-0eI" id="CCW-pD-eJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9da-KC-0pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="2316"/>
        </scene>
        <!--Left Table View Controller-->
        <scene sceneID="70k-jA-ac8">
            <objects>
                <tableViewController id="olI-vP-61W" customClass="LeftTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" id="Fjk-nb-xqY">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="efb-qb-ljI">
                                <rect key="frame" x="0.0" y="66" width="1920" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efb-qb-ljI" id="RPv-DK-Szj">
                                    <rect key="frame" x="0.0" y="0.0" width="1904" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="olI-vP-61W" id="r0f-RP-XfY"/>
                            <outlet property="delegate" destination="olI-vP-61W" id="wae-ye-ghl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPx-vw-Xhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-912"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3WJ-Q5-MTT">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="hQ4-IR-8Di" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VdI-Q5-Zkf"/>
                        <viewControllerLayoutGuide type="bottom" id="R5W-a9-LVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="riQ-26-bgc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNU-Ci-fGd">
                                <rect key="frame" x="810" y="497" width="300" height="86"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4tW-se-z3v"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Center"/>
                                <connections>
                                    <action selector="buttonsAction:" destination="hQ4-IR-8Di" eventType="primaryActionTriggered" id="Jhb-nM-MjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-yg-alJ">
                                <rect key="frame" x="810" y="311" width="300" height="86"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bm3-dU-FSP"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Up"/>
                                <connections>
                                    <action selector="buttonsAction:" destination="hQ4-IR-8Di" eventType="primaryActionTriggered" id="sVK-2l-b3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xt-kb-NII">
                                <rect key="frame" x="810" y="683" width="300" height="86"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tij-Bw-jO3"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Down"/>
                                <connections>
                                    <action selector="buttonsAction:" destination="hQ4-IR-8Di" eventType="primaryActionTriggered" id="b0g-qL-7Vy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-7U-yxS">
                                <rect key="frame" x="410" y="497" width="300" height="86"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="90w-cp-DMF"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="buttonsAction:" destination="hQ4-IR-8Di" eventType="primaryActionTriggered" id="MDi-dW-MJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rw-xC-nmW">
                                <rect key="frame" x="410" y="311" width="300" height="86"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="afd-iD-X0v"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Up, Left"/>
                                <connections>
                                    <action selector="buttonsAction:" destination="hQ4-IR-8Di" eventType="primaryActionTriggered" id="qg1-Ql-Vzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lp-q9-m8n">
                                <rect key="frame" x="410" y="683" width="300" height="86"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cBH-HR-Z3Y"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Down, Left"/>
                                <connections>
                                    <action selector="buttonsAction:" destination="hQ4-IR-8Di" eventType="primaryActionTriggered" id="Gab-OK-xx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAM-rg-gxQ">
                                <rect key="frame" x="1210" y="497" width="300" height="86"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sib-EG-xq4"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="buttonsAction:" destination="hQ4-IR-8Di" eventType="primaryActionTriggered" id="wJj-Vx-BHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-Zv-0ke">
                                <rect key="frame" x="1210" y="311" width="300" height="86"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hYD-UJ-gV8"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Up, Right"/>
                                <connections>
                                    <action selector="buttonsAction:" destination="hQ4-IR-8Di" eventType="primaryActionTriggered" id="gMS-Wp-kEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqp-13-mYH">
                                <rect key="frame" x="1210" y="683" width="300" height="86"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mUG-cP-zcp"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Down, Right"/>
                                <connections>
                                    <action selector="buttonsAction:" destination="hQ4-IR-8Di" eventType="primaryActionTriggered" id="nA4-Wr-IIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7xt-kb-NII" firstAttribute="leading" secondItem="8Lp-q9-m8n" secondAttribute="trailing" constant="100" id="3bS-aX-jy2"/>
                            <constraint firstItem="bAM-rg-gxQ" firstAttribute="top" secondItem="MPe-Zv-0ke" secondAttribute="bottom" constant="100" id="4t1-jy-eD8"/>
                            <constraint firstItem="QNU-Ci-fGd" firstAttribute="top" secondItem="Hns-yg-alJ" secondAttribute="bottom" constant="100" id="7gX-Zv-2jA"/>
                            <constraint firstItem="7xt-kb-NII" firstAttribute="top" secondItem="QNU-Ci-fGd" secondAttribute="bottom" constant="100" id="BdK-Ye-IyK"/>
                            <constraint firstItem="e0I-7U-yxS" firstAttribute="top" secondItem="4rw-xC-nmW" secondAttribute="bottom" constant="100" id="Dwf-1b-ayq"/>
                            <constraint firstItem="QNU-Ci-fGd" firstAttribute="leading" secondItem="e0I-7U-yxS" secondAttribute="trailing" constant="100" id="Euu-de-XQY"/>
                            <constraint firstItem="qqp-13-mYH" firstAttribute="top" secondItem="bAM-rg-gxQ" secondAttribute="bottom" constant="100" id="F5U-eK-qjU"/>
                            <constraint firstItem="bAM-rg-gxQ" firstAttribute="centerY" secondItem="riQ-26-bgc" secondAttribute="centerY" id="LMa-ac-wAg"/>
                            <constraint firstItem="Hns-yg-alJ" firstAttribute="centerX" secondItem="riQ-26-bgc" secondAttribute="centerX" id="Up8-Z6-yZa"/>
                            <constraint firstItem="MPe-Zv-0ke" firstAttribute="leading" secondItem="Hns-yg-alJ" secondAttribute="trailing" constant="100" id="ci1-ym-c67"/>
                            <constraint firstItem="bAM-rg-gxQ" firstAttribute="leading" secondItem="QNU-Ci-fGd" secondAttribute="trailing" constant="100" id="f7i-WJ-naU"/>
                            <constraint firstItem="qqp-13-mYH" firstAttribute="leading" secondItem="7xt-kb-NII" secondAttribute="trailing" constant="100" id="gfh-Ie-Kyg"/>
                            <constraint firstItem="8Lp-q9-m8n" firstAttribute="top" secondItem="e0I-7U-yxS" secondAttribute="bottom" constant="100" id="lYJ-Lk-EKC"/>
                            <constraint firstItem="QNU-Ci-fGd" firstAttribute="centerX" secondItem="riQ-26-bgc" secondAttribute="centerX" id="oc7-cv-35Z"/>
                            <constraint firstItem="Hns-yg-alJ" firstAttribute="leading" secondItem="4rw-xC-nmW" secondAttribute="trailing" constant="100" id="sc6-ns-WUA"/>
                            <constraint firstItem="QNU-Ci-fGd" firstAttribute="centerY" secondItem="riQ-26-bgc" secondAttribute="centerY" id="tqC-xY-Der"/>
                            <constraint firstItem="e0I-7U-yxS" firstAttribute="centerY" secondItem="riQ-26-bgc" secondAttribute="centerY" id="xX5-6M-DCn"/>
                            <constraint firstItem="7xt-kb-NII" firstAttribute="centerX" secondItem="riQ-26-bgc" secondAttribute="centerX" id="yCa-cf-ZcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lkx-wt-d3n"/>
                    <connections>
                        <outlet property="preferredFocusView" destination="4rw-xC-nmW" id="3Io-Bt-dTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrz-wR-Fh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="879"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kLe-Oh-uju">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="spF-qJ-Qke" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OtM-YT-9SY"/>
                        <viewControllerLayoutGuide type="bottom" id="RbQ-6M-XUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceM-Pw-G2m">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-gn-1Zr">
                                <rect key="frame" x="20" y="20" width="1880" height="1040"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gGD-gn-1Zr" firstAttribute="leading" secondItem="ceM-Pw-G2m" secondAttribute="leading" constant="20" id="1Yz-gQ-Rlu"/>
                            <constraint firstItem="gGD-gn-1Zr" firstAttribute="top" secondItem="OtM-YT-9SY" secondAttribute="bottom" constant="20" id="EXK-6Q-moc"/>
                            <constraint firstItem="RbQ-6M-XUO" firstAttribute="top" secondItem="gGD-gn-1Zr" secondAttribute="bottom" constant="20" id="Loq-HH-Gw9"/>
                            <constraint firstAttribute="trailing" secondItem="gGD-gn-1Zr" secondAttribute="trailing" constant="20" id="ala-St-nlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gGD-gn-1Zr" id="sWz-vg-IJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMO-AU-VUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="2316"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-1" width="1280" height="1024"/>
        <image name="image-2" width="1280" height="1024"/>
        <image name="image-3" width="1280" height="1024"/>
        <image name="image-4" width="1280" height="1024"/>
    </resources>
</document>
